<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="styleab.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
          <div class="nav">
                <!-- <div class="logo"> -->
                    <li><img src="logo.jpg" alt="Logo"></li>
                <!-- </div> -->
                <div class="menu">
                    <ul>
                    <li><a href ="home.html">Home</a></li>
                    <li><a href ="produk.html">Product</a></li>
                    <li><a href ="artikel.html">Article</a></li>
                    <li><a class="active" href ="_blank">About Us</a></li>
                </ul>
                </div>
                
          </div>
        </nav>
    </header>

    <section>
        <div class="about-content">
            <h1>Tentang Kami</h1>
                <p>Mitra bergerak dalam bidang jasa keuangan yang melayani permasalahan finansial planning atau investasi</p>
                <p>Nama Mitra : Calon Investor</p>
                <p>Owner      : Dimas Firdianto & I Putu Arya Putra</p>
                <p>Telepon    : 081246828524</p>
                <p>Alamat     : Penatih, Kec.Denpasar Tim., Kota Denpasar,
                                Bali 80238-Jl.Kaswari,Gang VII No.9
                </p>
                <p>bidang     : Jasa dan Keuangan</p>  
        </div>
        <div class="gambar">
            <img src="gambar-au.png" alt="gambar">
        </div>
          </div>   
    </section>

    <footer class="footer">
        <div class="content-footer">
          <ul>
            <li class="siap">
              Siap untuk membuat <br />perubahan pada cara Investasi <br />Anda?
            </li>
            <div class="registrasi2">
              <li class="login2">
                <button onclick="location.href='http://localhost:8000/login'">
                  Login
                </button>
              </li>
              <li class="daftar2">
                <button onclick="location.href='http://localhost:8000/register'">
                  Daftar
                </button>
              </li>
            </div>
            <div class="garis-horizontal"></div>
            <div class="logo2">
              <img src="Logo.jpg" />
            </div>
            <div class="konten-foot">
              <p><a href="#">About Us</a></p>
              <p><a href="#">Product</a></p>
              <p><a href="#">Pricing</a></p>
              <p><a href="#">Solution</a></p>
            </div>
  
            <div class="mediasosial">
              <div class="med">
                <p>Media Sosial</p>
                <a href="https://www.instagram.com/caloninvestor_/">
                  <img src="logo-ig.png" />
                </a>
              </div>
            </div>
          </ul>
        </div>
      </footer>
</body>
</html>
