<!DOCTYPE html>
<html>
  <head>
    <title>Calon Investor</title>
    <link rel="stylesheet" type="text/css" href="styleartikel.css" ; />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <header>
      <nav>
        <div class="topnav">
          <div class="logo">
            <img src="Logo.jpg" alt="Logo" />
          </div>
          <ul class="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="produk.html">Product</a></li>
            <li><a class="active" href="artikel.html">Article</a></li>
            <li><a href="aboutus.html">About Us</a></li>
          </ul>
          <div class="search">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search" />
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <section>
      <div class="content">
        <div class="leftcolumn">
          <div class="column-art">
            <div class="popartikel">
              <h2>CALON INVESTOR</h2>
              <h5>Title description, May 25 2023</h5>
              <img id="img" src="investor.jpg" alt="gambar" />
              <h3>Belajar Berinvestasi Sejak Dini</h3>
              <p>
                Investasi seringkali dianggap sebagai hal yang kompleks dan
                hanya relevan bagi orang dewasa yang sudah mapan secara
                finansial. Namun, pada kenyataannya, belajar investasi sejak
                dini merupakan langkah yang penting untuk menciptakan kebebasan
                finansial di masa depan. Dalam artikel ini, kita akan
                menjelajahi mengapa belajar investasi sejak dini sangat berarti,
                manfaatnya dalam jangka panjang, dan beberapa tips praktis untuk
                memulai.
                <span class="learn-more"
                  ><a href="learn.html">learn more...</a></span
                >
              </p>
            </div>
          </div>
          <div class="popartikel">
            <h2>CALON INVESTOR</h2>
            <h5>Title description, May 25 2023</h5>
            <img id="img" src="gam2.jpg" alt="gambar" />
            <h3>Keuntungan Berinvestasi</h3>
            <p>
              Berinvestasi adalah langkah penting dalam merencanakan keuangan
              yang sukses. Meskipun melibatkan risiko, manfaat jangka panjang
              yang dapat diperoleh dari investasi jauh lebih besar. Dalam
              artikel ini, kita akan menjelajahi beberapa keuntungan utama dari
              berinvestasi dan mengapa memasukkan investasi ke dalam strategi
              keuangan Anda adalah langkah cerdas.<span class="learn-more"
                ><a href="learnmore.html">learn more...</a></span
              >
            </p>
          </div>
        </div>
        <div class="rightcolumn">
          <h2>Most View</h2>
          <div class="subartikel">
            <img id="img" src="sub1.jpg" alt="gambar" />
            <h3>Heading Artikel</h3>
          </div>
          <div class="subartikel">
            <img id="img" src="sub2.jpg" alt="gambar" />
            <h3>Heading Artikel</h3>
          </div>
          <div class="subartikel">
            <img id="img" src="sub3.jpg" alt="gambar" />
            <h3>Heading Artikel</h3>
          </div>
          <div class="subartikel">
            <img id="img" src="sub4.jpg" alt="gambar" />
            <h3>Heading Artikel</h3>
          </div>
          <div class="offer">
            <h2>Pilih paket membership sekarang juga!!!</h2>
            <div class="column-offer">
              <div class="column1">
                <p>Monthly</p>
              </div>
              <div class="column2">
                <p>Yearly</p>
              </div>
              <div class="column3">
                <p>Lifetime</p>
              </div>
            </div>
            <p>
              nikmati penawaran layanan terbaik! daftarkan diri untuk menjadi
              bagian dari content writer Calon Investor
            </p>
            <div class="column4">
              <p>REGISTER</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="content-footer">
        <ul>
          <li class="siap">
            Siap untuk membuat <br />perubahan pada cara Investasi <br />Anda?
          </li>
          <div class="registrasi2">
            <li class="login2">
              <button onclick="location.href='http://localhost:8000/login'">
                Login
              </button>
            </li>
            <li class="daftar2">
              <button onclick="location.href='http://localhost:8000/register'">
                Daftar
              </button>
            </li>
          </div>
          <div class="garis-horizontal"></div>
          <div class="logo2">
            <img src="Logo.jpg" />
          </div>
          <div class="konten-foot">
            <p><a href="#">About Us</a></p>
            <p><a href="#">Product</a></p>
            <p><a href="#">Pricing</a></p>
            <p><a href="#">Solution</a></p>
          </div>

          <div class="mediasosial">
            <div class="med">
              <p>Media Sosial</p>
              <a href="https://www.instagram.com/caloninvestor_/">
                <img src="logo-ig.png" />
              </a>
            </div>
          </div>
        </ul>
      </div>
    </footer>
  </body>
</html>
