<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleho.css">
    <title>Home</title>
</head>
<body>
    <nav class="navbar">
            <ul>
                <li><img src="Logo.jpg" class="logo"></li>
                <div class="menu">
                    <li><a class="active" href="">Home</a></li>
                    <li><a href="produk.html">Product</a></li>
                    <li><a href="artikel.html">Article</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </div>
                <div class="container"></div>
                <div class="registrasi">
                    <li class="login"><button onclick="location.href='http://localhost:8000/login'">Login</button></li>
                    <li class="daftar"><button onclick="location.href='http://localhost:8000/register'">Daftar</button></li>
                </div>

                <div class="con-nav">
                    <div class="latih">
                            <li><span>Latih Strategi Berinvestasi Bersama</span></br>Calon Investor</br></li>
                            <p class="lorem">"Calon Investor menyajikan artikel pembelajaran investasi</br> yang menyediakan banyak artikel menarik 
                            yang bisa diakses secara free maupun paid.</br>Jadilah bagian dari membership Calon Investor"</p>
                    </div>
                    <div class="bitcoin">
                            <li><img src="bitcoin.png" class="coin"></li>
                    </div>
                </div>
            </ul>
        </div>
    </nav>
<!-- card tengah -->
    <div class="container-content">
        <div class="content-card1">
                <div class="edukasi">
                    <img src="edukasi.png">
                </div>
                <div class="box-e">
                    <p>Edukasi Gratis</p>
                </div>
                    <div class="keterangan-e">
                        <p>Akses penuh video edukasi</p> 
                        <p>di Calon Investor</p>
                        <p>Academy dan webinar</p>
                    </div>
        </div>

        <div class="content-card2">
                <div class="cs">
                    <img src="man.png">
                </div>
                <div class="box-c">
                    <p>CS Handal</p>
                </div>
                    <div class="keterangan-c">
                        <p>Dukungan Customer Support</p>
                        <p>berpengalaman yang siap</p>
                        <p>melayani 24/7</p>
                    </div>
        </div>

        <div class="content-card3">
                <div class="keuntungan">
                    <img src="keuntungan.png">
                </div>
                <div class="box-k">
                    <p>Keuntungan</p>
                </div>
                    <div class="keterangan-k">
                        <p>Bonus akses video</p> 
                        <p>edukasi exclusive</p>
                    </div>
        </div>
    </div>
<!--  -->
    <div class="calon">
        <p class="keunggulan">Keunggulan</p>
        <p>Calon Investor</p>
    </div>

<div class="contenp1">
    <div class="conten1">
        <p class="smart">Smart Fitur</p>
        <p class="manage">Manage Support</p>
        <p class="c-lorem-1">Manajemen dukungan dalam investasi melibatkan pengelolaan dan penyediaan sumber daya, informasi, dan layanan yang diperlukan untuk mendukung keputusan investasi yang efektif. Tujuannya adalah untuk memastikan bahwa investor memiliki akses ke informasi yang akurat, dukungan profesional, dan alat yang diperlukan untuk membuat keputusan investasi yang cerdas dan berhasil.</p>
    </div>
</div>
<div class="contenp2">
    <div class="conten2">
        <p class="einvestasi">Edukasi Investasi</p>
        <p class="materi">Materi Edukasi Lengkap</p>
        <p class="c-lorem-2">Melalui edukasi investasi dengan Calon Investor, konsep dasar investasi, strategi pengelolaan risiko, diversifikasi portofolio, analisis pasar, serta pemahaman tentang instrumen investasi yang berbeda. Dengan Calon Investor informasi untuk merencanakan tujuan keuangan secara efektif.</p>
    </div>
</div>
<div class="contenp3">
    <div class="conten3">
        <p class="keuntungan-tam">Keuntungan</p>
        <p class="rewards">Rewards</p>
        <p class="c-lorem-3">Dapatkan banyak rewards dengan bergabung dengan Calon Investor. Raih tawaran terbaik dan pelajari semua artikel premium yang dapat menuntun kamu menjadi investor yang terbaik.</p>
    </div>
</div>
    <footer class="footer">
        <div class="content-footer">
            <ul>
                <li class="siap">Siap untuk membuat <br>perubahan pada cara Investasi <br>Anda?</li>
                <div class="registrasi2">
                    <li class="login2"><button onclick="location.href='http://localhost:8000/login'">Login</button></li>
                    <li class="daftar2"><button onclick="location.href='http://localhost:8000/register'">Daftar</button></li>
                </div>
                <div class="garis-horizontal"></div>
                <div class="logo2">
                    <img src="Logo.jpg" >
                </div>
                <div class="konten-foot">
                    <p><a href="#">About Us</a></p>
                    <p><a href="#">Product</a></p>
                    <p><a href="#">Pricing</a></p>
                    <p><a href="#">Solution</a></p>
                </div>

                <div class="mediasosial">
                    <div class="med">
                        <p>Media Sosial</p>
                        <a href="https://www.instagram.com/caloninvestor_/">
                            <img src="logo-ig.png">
                        </a>
                    </div>
                </div>
            </ul>
        </div>
    </footer>
</body>
</html>