<!DOCTYPE html>
<html>
<head>
    <title>Product - Calon Investor</title>
    <link rel="stylesheet" type="text/css" href="stylepro.css">
</head>
<body>
    <div class="banner">
      <nav>
        <div class="nav">
              <!-- <div class="logo"> -->
                  <li><img src="Logo.jpg" alt="Logo"></li>
              <!-- </div> -->
              <div class="menu">
                <ul>
                  <li><a href ="home.html">Home</a></li>
                  <li><a class = active href ="produk.html">Product</a></li>
                  <li><a href ="artikel.html">Article</a></li>
                  <li><a href="aboutus.html">About Us</a></li>
              </ul>
              </div>
        </div>
      </nav>
        <div class="content">
            <h3>Paket Priority Membership</h3>
            <img src="logo.png">
        </div>
        <div class="container">
            <div class="Monthly">
              <h4>Monthly Package</h4>
              <h3>80K</h3>
              <p class="paragraf-1 custom-line">Akses konten premium di website</p>
              <p class="paragraf-2 custom-line">Akses konten analisa di grup telegram</p>
              <p class="paragraf-3 custom-line">Akses diskusi bersama tim di grup telegram</p>
              <button type="button" class="button">Pilih</button>
            </div>
            <div class="Yearly">
              <h4>Yearly Package</h4>
              <h3>800K</h3>
              <p class="paragraf-1Y custom-lineY">Akses konten premium di website</p>
              <p class="paragraf-2Y custom-lineY">Akses konten analisa di grup telegram</p>
              <p class="paragraf-3Y custom-lineY">Akses diskusi bersama tim di grup telegram</p>
              <p class="paragraf-4Y custom-lineY">Event webinar free setiap bulan</p>
              <button type="button" class="buttonY">Pilih</button>
            </div>
            <div class="Lifetime">
                <h4>Lifetime Package</h4>
              <h3>3000K</h3>
              <p class="paragraf-1L custom-lineL">Akses konten premium di website</p>
              <p class="paragraf-2L custom-lineL">Akses konten analisa di grup telegram</p>
              <p class="paragraf-3L custom-lineL">Akses diskusi bersama tim di grup telegram</p>
              <p class="paragraf-4L custom-lineL">Event webinar free setiap bulan</p>
              <p class="paragraf-5L custom-lineL">Berkesempatan mendapatkan finanvial planning secara gratis</p>
              <button type="button" class="buttonL">Pilih</button>
            </div>
          </div>
          
</body>
</html>