* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.banner {
  width: 1900px;
  height: 1600px;
  background-image: linear-gradient(
    to bottom,
    rgb(85, 72, 72) 85%,
    rgb(85, 72, 72) 100%
  );
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(85, 72, 72, 1);
  padding: 10px;
}

.nav {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav img {
  float: left;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-left: 20px;
}

.nav .menu ul {
  display: flex;
  /* margin-left: 650px; */
  align-items: end;
  margin-left: 30px;
}

.nav .menu li {
  display: inline-flex;
  margin-right: 40px;
}
.menu a {
  font-size: 25px;
  margin: 10px;
}

.nav .menu a {
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  padding: 5px;
}

.nav a:hover {
  background-color: #333;
  color: #fff;
  border-radius: 20px;
}

.nav .menu .active {
  background-color: #333;
  color: white;
  border-radius: 20px;
}

.content {
  font-family: "Poppins", sans-serif;
  font-size: 46px;
  color: #fff;
  margin-top: 50px;
  letter-spacing: 4px;
  text-align: center;
  align-items: center;
}

img {
  width: 320px;
  height: 320px;
  margin-top: 0px;
  border-radius: 50%;
}
.container {
  display: flex;
  justify-content: center;
}
.Monthly {
  width: 500px;
  height: 690px;
  margin-top: 30px;
  margin-left: 0px;
  background-color: #353333;
  border-radius: 20px;
}
.Monthly h4 {
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  font-weight: bold;
  color: #fff;
  padding-top: 20px;
  text-align: center;
}
.Monthly h3 {
  font-family: "Poppins", sans-serif;
  font-size: 70px;
  font-weight: bolder;
  color: #fff;
  padding-top: 30px;
  text-align: center;
}
.paragraf-1 {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: normal;
  color: #fff;
  text-align: center;
  padding-top: 50px;
}
.paragraf-2 {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: normal;
  color: #fff;
  text-align: center;
  padding-top: 20px;
}
.paragraf-3 {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: normal;
  color: #fff;
  text-align: center;
  padding-top: 20px;
}
.button {
  font-size: 32px;
  border-radius: 5px;
  justify-content: center;
  display: flex;
  align-items: center;
  width: 165px;
  height: 71px;
  position: relative;
  left: 160px;
  top: 60px;
}
.custom-line {
  border-bottom: 2px solid white;
  padding-bottom: 20px;
  width: 80%;
  margin: 0 auto;
}
.Yearly {
  width: 500px;
  height: 770px;
  margin-top: 30px;
  margin-left: 100px;
  background-color: #353333;
  border-radius: 20px;
}
.Yearly h4 {
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  font-weight: bold;
  color: #fff;
  padding-top: 20px;
  text-align: center;
}
.Yearly h3 {
  font-family: "Poppins", sans-serif;
  font-size: 70px;
  font-weight: bolder;
  color: #fff;
  padding-top: 30px;
  text-align: center;
}
.paragraf-1Y {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: normal;
  color: #fff;
  text-align: center;
  padding-top: 50px;
}
.paragraf-2Y {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: normal;
  color: #fff;
  text-align: center;
  padding-top: 70px;
}
.paragraf-3Y {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: normal;
  color: #fff;
  text-align: center;
  padding-top: 70px;
}
.paragraf-4Y {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: normal;
  color: #fff;
  text-align: center;
  padding-top: 70px;
}
.buttonY {
  font-size: 32px;
  border-radius: 5px;
  justify-content: center;
  display: flex;
  align-items: center;
  width: 165px;
  height: 71px;
  position: relative;
  left: 160px;
  top: 40px;
}
.custom-lineY {
  border-bottom: 2px solid white;
  padding-bottom: 20px;
  width: 80%;
  margin: 0 auto;
}
.Lifetime {
  width: 500px;
  height: 920px;
  margin-top: 30px;
  margin-left: 100px;
  background-color: #353333;
  border-radius: 20px;
}
.Lifetime h4 {
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  font-weight: bold;
  color: #fff;
  padding-top: 20px;
  text-align: center;
}
.Lifetime h3 {
  font-family: "Poppins", sans-serif;
  font-size: 70px;
  font-weight: bolder;
  color: #fff;
  padding-top: 30px;
  text-align: center;
}
.paragraf-1L {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: normal;
  color: #fff;
  text-align: center;
  padding-top: 50px;
}
.paragraf-2L {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: normal;
  color: #fff;
  text-align: center;
  padding-top: 70px;
}
.paragraf-3L {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: normal;
  color: #fff;
  text-align: center;
  padding-top: 70px;
}
.paragraf-4L {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: normal;
  color: #fff;
  text-align: center;
  padding-top: 70px;
}
.paragraf-5L {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: normal;
  color: #fff;
  text-align: center;
  padding-top: 70px;
}
.buttonL {
  font-size: 32px;
  border-radius: 5px;
  justify-content: center;
  display: flex;
  align-items: center;
  width: 165px;
  height: 71px;
  position: relative;
  left: 160px;
  top: 60px;
}
.custom-lineL {
  border-bottom: 2px solid white;
  padding-bottom: 20px;
  width: 80%;
  margin: 0 auto;
}
