* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

header {
  background-color: rgba(85, 72, 72, 1);
  padding: 10px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Style the top navigation */
.topnav {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* Logo nav */
.topnav .logo {
  float: left;
  padding-left: 25px;
}

.topnav .logo img {
  height: 50px;
  border-radius: 50%;
}

.topnav .menu li {
  display: inline-flex;
  margin-right: 30px;
}

/* Style the topnav links */
.topnav .menu a {
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  padding: 5px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #333;
  color: #fff;
  border-radius: 20px;
}

.topnav a.active {
  background-color: #333;
  color: white;
  border-radius: 20px;
}

/* Search */
.search {
  position: absolute;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search form {
  display: flex;
  align-items: center;
  position: relative;
}

.search input[type="text"] {
  padding: 10px 50px 10px 10px;
  border: none;
  border-radius: 5px;
}

.search button {
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px;
  border: none;
  background-color: #333;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.search button:hover {
  background-color: #555;
}

/* Section and article */
section {
  box-sizing: border-box;
  padding: 5px 10px 5px 10px;
  margin-bottom: 20px;
}

.content {
  margin-bottom: 120px;
}

#img {
  max-width: 100%;
  height: auto;
}

/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
  box-sizing: border-box;
  padding: 2px 5px 2px 5px;
}

.popartikel {
  display: flex;
  flex-direction: column;
  padding: 2px 5px 2px 5px;
  border: 3px solid #ddd;
  margin-top: 10px;
}

.popartikel p {
  position: relative;
  margin-top: 3px;
  font-size: 15px;
  margin-bottom: 5px;
  text-align: justify;
}

p:first-of-type {
  text-indent: 2em;
}

p + p {
  text-indent: 2em;
}

.popartikel h5 {
  margin-top: -5px;
}

.learn-more {
  display: inline-block;
  font-style: italic;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

/* Clear floats after the columns */
.leftcolumn::after {
  content: "";
  display: table;
  clear: both;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  box-sizing: border-box;
  padding: 2px 5px 2px 5px;
}

.rightcolumn .subartikel {
  display: flex;
  flex-direction: column;
  padding: 2px 5px 2px 5px;
}

/* Most view */
.rightcolumn h2 {
  margin-top: 20px;
  display: auto;
  text-align: center;
  background-color: rgba(85, 72, 72, 1);
  color: #fff;
  border-radius: 20px;
}

/* Below most view */
.subartikel {
  width: 100%;
  flex: 50%;
  border: 3px solid #ddd;
  margin-top: 5px;
}

.subartikel h3 {
  font-size: 20px;
  margin-top: 15px;
}

/* Clear floats after the columns */
.rightcolumn::after {
  content: "";
  display: table;
  clear: both;
}

.offer {
  width: 100%;
  flex: 50%;
  margin-top: 5px;
}

.column-offer {
  display: flex;
  flex-direction: column;
}

.column {
  border: 1px solid #333;
  flex-basis: 33.33%;
  margin-bottom: 5px;
}

.offer p {
  margin-top: 15px;
  font-size: 20px;
  text-align: center;
}

.register-btn {
  display: block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  padding: 10px 20px;
  border: none;
  font-family: "Times New Roman", Times, serif;
}

.register-btn:hover {
  background-color: #555;
}
.nikmati {
  text-align: center;
  margin: 1px;
}
/* Style for the comment section */
.comment-section {
  margin-bottom: 0px;
}

.comment-section h2 {
  position: static;
  font-size: 18px;
  margin-left: 15px;
  font-size: 20px;
  margin-bottom: 0px;
}

.comment-section textarea {
  margin-top: 20px;
  width: 50%;
  padding: 10px;
  border: 1px solid #333;
  border-radius: 5px;
  resize: vertical;
  margin-left: 12px;
}

.comment-section button {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin-left: 12px;
  margin-top: 10px;
  cursor: pointer;
  font-family: "Times New Roman", Times, serif;
}

.comment-section button:hover {
  background-color: #555;
}
.footer {
  position: static;
  background-color: rgba(53, 51, 51, 1);
  padding: 90px;
  font-family: "Poppins", sans-serif;
}

.content-footer li {
  list-style: none;
  font-size: 30px;
}

.siap {
  bottom: 95px;
  position: relative;
  right: 110px;
  color: rgb(207, 207, 207);
}

.registrasi2 {
  position: absolute;
  display: flex;
  margin-left: 660px;
  top: 327vh;
}

.registrasi2 button {
  margin: 20px;
  color: white;
  font-weight: bold;
  border-style: none;
  background-color: rgba(240, 248, 255, 0);
}

.login2 {
  background-color: rgba(246, 210, 16, 1);
  padding: 3px 50px 3px 50px;
  border-radius: 15px;
  margin-right: 20px;
  cursor: pointer;
}

.daftar2 {
  border: 1px solid rgba(246, 210, 16, 1);
  padding: 2px 50px 2px 50px;
  border-radius: 15px;
  cursor: pointer;
}

.garis-horizontal {
  position: absolute;
  border-bottom: 1px solid #f6d210;
  width: 1170px;
  left: 20px;
  top: 2050px;
}

.logo2 img {
  position: absolute;
  left: 40px;
  top: 2080px;
  width: 6%;
  border-radius: 50%;
}

.konten-foot {
  position: absolute;
  left: 90px;
  top: 2060px;
}

.konten-foot p {
  margin-bottom: 5px;
}

.konten-foot p a {
  text-decoration: none;
  color: grey;
  margin-left: 100px;
}

.mediasosial {
  position: absolute;
  margin-left: 750px;
  top: 345vh;
}

.med p {
  font-weight: bold;
  color: white;
  font-size: 24px;
}

.med img {
  width: 30px;
  margin-left: 105px;
}
/*------------------------------------------*/

/*responsive*/
@media screen and (max-width: 800px) {
  .leftcolumn {
    width: 100%;
    padding: 0;
  }

  .rightcolumn {
    flex-basis: 50%;
    width: 100%;
    padding: 0;
  }
}
