* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

html,
body {
  width: 100%;
  height: 300vh;
  scroll-behavior: smooth;
}

html ::-webkit-scrollbar {
  display: none;
}

nav li {
  display: inline;
}

.navbar {
  background-color: rgba(85, 72, 72, 1);
  height: 150vh;
  width: 100%;
}

img {
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  width: 50px;
  border-radius: 50%;
  float: left;
}

.logo img {
  border-radius: 50%;
  padding-left: 25px;
}

.menu {
  float: left;
  margin-top: 30px;
}

.menu a {
  padding: 5px;
  margin: 15px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.navbar a:hover {
  background-color: #333;
  color: #fff;
  border-radius: 20px;
}

.navbar .menu .active {
  background-color: #333;
  color: white;
  border-radius: 20px;
}

.registrasi {
  position: absolute;
  margin-top: 52vh;
  margin-left: 4vh;
  float: left;
}

.registrasi button {
  margin: 5vh;
  color: white;
  font-weight: bold;
  border-style: none;
  background-color: rgba(240, 248, 255, 0);
  cursor: pointer;
}

.login {
  background-color: rgba(246, 210, 16, 1);
  margin-right: 20px;
  padding: 20px 60px 20px 60px;
  border-radius: 15px;
  cursor: pointer;
}

.daftar {
  border: 1px solid rgba(246, 210, 16, 1);
  padding: 20px 60px 20px 60px;
  border-radius: 15px;
  cursor: pointer;
}

.con-nav {
  position: relative;
  top: 20vh;
}

.latih {
  color: #f6d210;
  font-size: 42px;
  font-weight: bold;
  position: absolute;
  float: left;
  margin-left: 20px;
}

span {
  color: white;
}

.lorem {
  margin-top: 10px;
  color: rgb(169, 169, 169);
  font-size: 20px;
  font-weight: normal;
}

.bitcoin {
  position: absolute;
  margin-top: 10vh;
}

.coin {
  position: absolute;
  left: 140vh;
  width: 50vh;
}

/* card tengah */
.container-content {
  position: absolute;
  display: flex;
  top: 125%;
  margin: auto;
}

.content-card1 {
  position: absolute;
  background-color: #3d3535;
  padding: 150px 100px 150px 100px;
  border-radius: 10px;
  left: 322px;
}

.edukasi {
  position: absolute;
  top: 20px;
  left: 55px;
}

.box-e {
  position: absolute;
  top: 80px;
  left: 45px;
  font-weight: bold;
  color: white;
}

.keterangan-e {
  position: absolute;
  display: inline;
  left: 20px;
  top: 110px;
  color: grey;
  font-size: 12px;
  text-align: center;
}

.content-card2 {
  position: absolute;
  background-color: #3d3535;
  padding: 150px 100px 150px 100px;
  border-radius: 10px;
  left: 533px;
}

.cs {
  position: absolute;
  top: 20px;
  left: 55px;
}

.box-c {
  position: absolute;
  top: 80px;
  left: 65px;
  font-weight: bold;
  color: white;
}

.keterangan-c {
  position: absolute;
  display: inline;
  left: 20px;
  top: 110px;
  color: grey;
  font-size: 12px;
  text-align: center;
}

.content-card3 {
  position: absolute;
  background-color: #3d3535;
  padding: 150px 100px 150px 100px;
  border-radius: 10px;
  left: 745px;
}

.keuntungan {
  position: absolute;
  top: 20px;
  left: 55px;
}

.box-k {
  position: absolute;
  top: 80px;
  left: 55px;
  font-weight: bold;
  color: white;
}

.keterangan-k {
  position: absolute;
  display: inline;
  left: 50px;
  top: 110px;
  color: grey;
  font-size: 12px;
  text-align: center;
}
/*  */

.keunggulan {
  color: black;
}

.calon {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  margin-top: 590px;
  font-weight: bolder;
  color: #f6d210;
  font-size: 25px;
}

.contenp1 {
  position: absolute;
  margin-top: 80px;
  margin-left: 160px;
  background-color: rgba(85, 72, 72, 1);
  padding: 150px 480px 150px 480px;
  border-radius: 20px;
}

.conten1 {
  position: absolute;
  left: 20px;
  top: 20px;
}

.smart {
  font-weight: bold;
  color: #f6d210;
  font-size: 12px;
}

.manage {
  font-weight: bold;
  color: white;
  font-size: 24px;
  margin-bottom: 5px;
}

.c-lorem-1 {
  color: rgb(137, 137, 137);
}

.contenp2 {
  position: absolute;
  margin-top: 460px;
  margin-left: 160px;
  background-color: rgba(85, 72, 72, 1);
  padding: 150px 220px 150px 220px;
  border-radius: 20px;
}

.conten2 {
  position: absolute;
  left: 20px;
  top: 20px;
}

.einvestasi {
  color: #f6d210;
  font-weight: bold;
  font-size: 12px;
}

.materi {
  color: white;
  font-weight: bold;
  font-size: 24px;
}

.c-lorem-2 {
  color: rgb(137, 137, 137);
}
.contenp3 {
  position: absolute;
  margin-top: 460px;
  margin-left: 680px;
  background-color: rgba(85, 72, 72, 1);
  padding: 150px 220px 150px 220px;
  border-radius: 20px;
}

.conten3 {
  position: absolute;
  left: 20px;
  top: 20px;
}

.keuntungan-tam {
  color: #f6d210;
  font-weight: bold;
  font-size: 12px;
}

.rewards {
  color: white;
  font-weight: bold;
  font-size: 24px;
}

.c-lorem-3 {
  color: rgb(137, 137, 137);
}

.footer {
  position: static;
  margin-top: 170vh;
  background-color: rgba(53, 51, 51, 1);
  padding: 120px;
}

.content-footer li {
  list-style: none;
  font-size: 30px;
}

.siap {
  bottom: 80px;
  position: relative;
  right: 100px;
  color: rgb(207, 207, 207);
}

.registrasi2 {
  position: absolute;
  display: flex;
  margin-left: 660px;
  top: 435vh;
  cursor: pointer;
}

.registrasi2 button {
  margin: 20px;
  color: white;
  font-weight: bold;
  border-style: none;
  background-color: rgba(240, 248, 255, 0);
  cursor: pointer;
}

.login2 {
  background-color: rgba(246, 210, 16, 1);
  margin-right: 20px;
  padding: 3px 50px 3px 50px;
  border-radius: 15px;
  cursor: pointer;
}

.daftar2 {
  border: 1px solid rgba(246, 210, 16, 1);
  padding: 3px 50px 3px 50px;
  border-radius: 15px;
  cursor: pointer;
}

.garis-horizontal {
  position: absolute;
  border-bottom: 1px solid #f6d210;
  width: 1170px;
  left: 20px;
  top: 455vh;
}

.logo2 img {
  position: absolute;
  left: 20px;
  width: 6%;
  top: 460vh;
}

.konten-foot {
  position: absolute;
  top: 460vh;
}

.konten-foot p {
  margin-bottom: 10px;
}

.konten-foot p a {
  text-decoration: none;
  color: grey;
  margin-left: 100px;
}

.mediasosial {
  position: absolute;
  margin-left: 870px;
  top: 460vh;
}

.med p {
  font-weight: bold;
  color: white;
  font-size: 24px;
}

.med img {
  width: 30px;
  margin-left: 60px;
}
