html,
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  background-color: rgba(85, 72, 72, 1);
  padding: 10px;
}

.nav {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav img {
  float: left;
  height: 50px;
  border-radius: 50%;
  margin-left: 25px;
}

.nav .menu ul {
  display: flex;
  /* margin-left: 650px; */
  align-items: end;
}

.nav .menu li {
  display: inline-flex;
  margin-right: 30px;
}

.nav .menu a {
  font-weight: bold;
  text-decoration: none;
  color: #fffefe;
  padding: 5px;
}

.nav a:hover {
  background-color: #333;
  color: #fff;
  border-radius: 20px;
}

.nav .menu .active {
  background-color: #333;
  color: white;
  border-radius: 20px;
}

section {
  display: flex;
  border-radius: 20px;
  max-width: 800px;
  max-height: 320px;
  margin: 20px auto 0;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  align-items: center;
}

.about-content {
  flex: 1;
}

.about-content p {
  margin-bottom: 15px;
}

.gambar {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gambar img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  width: 600px;
  height: 300px;
  transform: translate(5%, 0%);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}

/* @media only screen and (max-width: 800px) {
  .container {
    padding: 0 10px;
  }
} */
.footer {
  position: static;
  margin-top: 10vh;
  background-color: rgba(53, 51, 51, 1);
  padding: 120px;
}

.content-footer li {
  list-style: none;
  font-size: 30px;
}

.siap {
  bottom: 100px;
  position: relative;
  right: 130px;
  color: rgb(207, 207, 207);
}

.registrasi2 {
  position: absolute;
  display: flex;
  margin-left: 630px;
  top: 95vh;
  cursor: pointer;
}

.registrasi2 button {
  margin: 20px;
  color: white;
  font-weight: bold;
  border-style: none;
  background-color: rgba(240, 248, 255, 0);
  cursor: pointer;
}

.login2 {
  background-color: rgba(246, 210, 16, 1);
  margin-right: 20px;
  padding: 3px 50px 3px 50px;
  border-radius: 15px;
  cursor: pointer;
}

.daftar2 {
  border: 1px solid rgba(246, 210, 16, 1);
  padding: 2px 50px 2px 50px;
  border-radius: 15px;
  cursor: pointer;
}

.garis-horizontal {
  position: absolute;
  border-bottom: 1px solid #f6d210;
  width: 1170px;
  left: 20px;
  top: 115vh;
}

.logo2 img {
  position: absolute;
  left: 35px;
  top: 123vh;
  width: 6%;
  border-radius: 50%;
}

.konten-foot {
  position: absolute;
  top: 118vh;
  margin-left: -10px;
}

.konten-foot p {
  margin-bottom: 5px;
}

.konten-foot p a {
  text-decoration: none;
  color: grey;
  margin-left: 100px;
}

.mediasosial {
  position: absolute;
  margin-left: 810px;
  top: 125vh;
}

.med p {
  font-weight: bold;
  color: white;
  font-size: 24px;
}

.med img {
  width: 30px;
  margin-left: 60px;
}
